<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生函数算法</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	'use strict' 
	/*
	*  filter
	*/
	Array.prototype.myFilter = function (fn) {
	    if (typeof fn !== 'function') {
	        throw new TypeError(`${fn} is not a function`);
	    }

	    // 获取该数组
	    const arr = this;
	    // 获取该数组长度
	    const len = this.length >>> 0;
	    // 新建一个新的数组用于放置该内容
	    const temp = [];

	    // 对数组中每个值进行处理
	    for (let i = 0; i < len; i++) {
	        // 处理时注意this指向
	        const result = fn.call(arguments[1], arr[i], i, arr);
	        result && temp.push(arr[i]);
	    }

	    return temp;
	}
	let arr = [1,2,3,4];

	let newarr = arr.myFilter((item)=>{
		return item > 2
	})

	console.log(newarr)

	/*
	*  new
	*/
	function New (Fn, ...arg) {
	    // 一个新的对象被创建
	    const result = {};
	    // 该对象的__proto__属性指向该构造函数的原型
	    if (Fn.prototype !== null) {
	        Object.setPrototypeOf(result, Fn.prototype);
	    }
	    // 将执行上下文（this）绑定到新创建的对象中
	    const returnResult = Fn.apply(result, arg);
	    // 如果构造函数有返回值，那么这个返回值将取代第一步中新创建的对象。否则返回该对象
	    if ((typeof returnResult === "object" || typeof returnResult === "function") && returnResult !== null) {
	        return returnResult;
	    }
	    return result;
	}




</script>
</html>